val S = require "atmos.lang.streams"
val G = require "global"

;;;
                                /--> :l
                  /--> speed --|
                 |              \--> :r
shot --> valid --|                         /--> :power
                 |              /--> :l --|
                 |             |           \--> :ambis
                  \--> power --|
                               |           /--> :power
                                \--> :r --|
                                           \--> :ambis
;;;

func ss_points () {
    val ss = @{
        speed = @{
            l = nil,
            r = nil,
        },
        power = @{
            l = nil,
            r = nil,
        },
        ambis = @{
            l = nil,
            r = nil,
        },
        total = nil,
    }
    S.fr_awaits(:out.shot)
        ::filter \{ it.valid }
        ::map    \{ it.vel * it.vel }
        ::tee() --> \(speed,power) {
            speed::filter \{ it.phase == :speed }::tee() --> \(l,r) {
                set ss.speed.l = l::filter \{ it.jog == :l }
                set ss.speed.r = r::filter \{ it.jog == :r }
            }
            power::filter \{ it.phase == :power }::tee() --> \(l,r) {
                l::filter \{ it.jog == :l }::tee() --> \(raw,ambis) {
                    set ss.power.l = raw
                    set ss.ambis.l = ambis::sort \(x,y){x>y}::take(25)
                }
                r::filter \{ it.jog == :r }::tee() --> \(raw,ambis) {
                    set ss.power.r = raw
                    set ss.ambis.r = ambis::sort \(x,y){x>y}::take(25)
                }
            }
        }
    ss
}

func Seqs (phase, seqs) {
    ;; Seqs
    var now = 0
    loop i {
        ;; Seq
        await :out.serve

        val seq = #{}
        set seqs[+] = seq

        emit [:global] (:go.seq, true, i)
        defer {
            set seq[=].valid = false
            emit [:global] (:go.seq, false, i)
            emit [:global] (:go.time, now)
        }
        var old = now
        emit [:global] (:go.time, now)

        var s0 = await :out.shot
        set s0.now = now
        set s0.phase = phase
        set s0.valid = false
        set seq[+] = s0
        emit [:global] <-- s0

        watching :out.fall {
            par {
                every _,dt in 'sdl.step' {
                    set now = now + dt
                    emit [:global] (:go.time, now)
                }
            } with {
                every s in :out.shot {
                    set old = now
                    set s.now = now
                    set s.phase = phase
                    set s.valid = ok where {
                        dt = (s.now - s0.now)
                        min = (s0.vel, s.vel) --> math.min
                        max = (s0.vel, s.vel) --> math.max
                        ok = (dt <= 1000) && match phase {
                            :speed => ((min*1.25) >= max)
                            :power => ((min*1.25) <= max)
                        }
                    }
                    set seq[+] = s
                    emit [:global] (s)
                    set s0 = s
                }
            }
        }
        set now = old + G.fall
        emit [:global] (:go.fall, i, now)
    }
}

func Game () {
    val seqs = @{
        speed = #{},
        power = #{},
    }
    set pub = seqs

    ;; Game
    await :out.start
    emit [:global] (:go.game, true)
    do {
        ;; Phase :speed
        emit [:global] (:go.phase, true, :speed)
        watching \(e,now){ (e==:go.time) && (now>=G.time)} {
            await Seqs(:speed, seqs.speed)
        }
        emit [:global] (:go.phase, false, :speed)

        ;; Phase :power
        emit [:global] (:go.phase, true, :power)
        watching \(e,now){ (e==:go.time) && (now>=G.time)} {
            await Seqs(:power, seqs.power)
        }
        emit [:global] (:go.phase, false, :power)
    }
    emit [:global] (:go.game, false)
}
