val G = require "global"

func Seq (phase, i, seq) {
    watching :out.fall {
        var s0 = await :out.shot            ;; pode cair antes do 1o golpe
        set seq[+]   = s0
        set s0.now   = seq.now
        set s0.phase = phase
        set s0.valid = false

        par {
            every _,dt in :clock {
                set seq.now = seq.now + dt
                emit [:global] (:ins.time, seq.now)
            }
        } with {
            defer {
                set seq[=].valid = false    ;; ultimo eh sempre invalido
            }
            every s in :out.shot {
                set seq[+]   = s
                set s.now   = seq.now
                set s.phase = phase
                set s.valid = false
                set s.valid = ok where {
                    dt = (s.now - s0.now)
                    min = (s.vel, s0.vel) --> math.min
                    max = (s.vel, s0.vel) --> math.max
                    ok = (dt <= 1000) && match phase {
                        :speed => ((min*1.25) >= max)
                        :power => ((min*1.25) <= max)
                    }
                }
                set s0 = s
            }
        }
    }
    set seq.now = seq.now + G.fall
}

test {
    print "----------"
    do {
        print "Testing Seq 1 (speed)..."
        pin ss = spawn Seq(:speed, 1, @{now=0})
        var ok = false
        spawn {
            print("    shot 0")
            val s0 = await(:out.shot)
            assert((s0.now==0) && (s0.jog==:l) && (s0.vel==40) && (!s0.valid))
            print("    shot 1")
            val s1 = await(:out.shot)
            assert((s1.now==1000) && (s1.jog==:r) && (s1.vel==50) && (s1.valid))
            print("    shot 2")
            val s2 = await(:out.shot)
            assert((s2.now==2001) && (s2.jog==:l) && (s2.vel==55) && (!s2.valid))
            print("    shot 3")
            val s3 = await(:out.shot)
            assert((s3.now==2501) && (s3.jog==:r) && (s3.vel==80) && (!s3.valid))
            set ok = true
        }
        emit(:clock, 500)                   ;; innocuous
        emit(:out.shot @{jog=:l,vel=40})    ;; s0: !valid (first)
        emit(:clock, 1000)
        emit(:out.shot @{jog=:r,vel=50})    ;; s1: valid
        emit(:clock, 1001)
        emit(:out.shot @{jog=:l,vel=55})    ;; s2: !valid (1001)
        emit(:clock, 500)
        emit(:out.shot @{jog=:r,vel=80})    ;; s3: !valid (>25%)
        emit(:clock, 500)
        emit :out.fall
        emit(:clock, 500)                   ;; innocuous
        emit(:out.shot @{jog=:x,vel=0})     ;; innocuous
        emit(:clock, 500)                   ;; innocuous
        assert(ok)
        print "...OK: 1"
    }
    do {
        print "Testing Seq 2 (power)..."
        pin ss = spawn Seq(:power, 1, @{now=0})
        var ok = false
        spawn {
            print("    shot 0")
            val s0 = await(:out.shot)
            assert((s0.now==0) && (s0.jog==:l) && (s0.vel==50) && (!s0.valid))
            print("    shot 1")
            val s1 = await(:out.shot)
            assert((s1.now==1000) && (s1.jog==:r) && (s1.vel==60) && (!s1.valid))
            print("    shot 2")
            val s2 = await(:out.shot)
            assert((s2.now==2001) && (s2.jog==:l) && (s2.vel==80) && (!s2.valid))
            print("    shot 3")
            val s3 = await(:out.shot)
            assert((s3.now==2501) && (s3.jog==:r) && (s3.vel==60) && (s3.valid))
            set ok = true
        }
        emit(:clock, 500)                   ;; innocuous
        emit(:out.shot @{jog=:l,vel=50})    ;; s0: !valid (first)
        emit(:clock, 1000)
        emit(:out.shot @{jog=:r,vel=60})    ;; s1: !valid (<25%)
        emit(:clock, 1001)
        emit(:out.shot @{jog=:l,vel=80})    ;; s2: !valid (1001)
        emit(:clock, 500)
        emit(:out.shot @{jog=:r,vel=60})    ;; s3: valid
        emit(:clock, 500)
        emit :out.fall
        emit(:clock, 500)                   ;; innocuous
        emit(:out.shot @{jog=:x,vel=0})     ;; innocuous
        emit(:clock, 500)                   ;; innocuous
        assert(ok)
        print "...OK: 1"
    }
}

func Seqs (phase, seqs) {
    set pub = seqs
    var now = 0
    loop i {
        await :out.serve
        val seq = @{ now=now }
        set seqs[+] = seq
        emit [:global] (:ins.seq, true, i)
        defer {
            emit [:global] (:ins.seq, false, i)
        }
        await Seq(phase, i, seq)
        set now = seq.now
    }
}

test {
    print "----------"
    print "Testing Seqs..."
    var ok = false
    do {
        pin ss = spawn Seqs(:speed, @{})
        spawn {
            print "Seq - 1 - go"
            await(:ins.seq, true, 1)
            do {
                val s0 = await(:out.shot)
                do {
                    assert(s0.now == 0)
                    assert(s0.phase == :speed)
                    assert(s0.valid == false)
                    assert(s0.jog == :r)
                    assert(s0.vel == 44)
                }
                val s1 = await(:out.shot)
                do {
                    assert(s1.now == 200)
                    assert(s1.phase == :speed)
                    assert(s1.valid == true)
                    assert(s1.jog == :l)
                    assert(s1.vel == 55)
                }
            }
            await(:ins.seq, false, 1)
            print "Seq - 1 - ok"

            print "Seq - 2 - go"
            await(:ins.seq, true, 2)
            do {
                val s0 = await(:out.shot)
                do {
                    assert(s0.now == 12200)
                    assert(s0.phase == :speed)
                    assert(s0.valid == false)
                    assert(s0.jog == :r)
                    assert(s0.vel == 44)
                }
                val s1 = await(:out.shot)
                do {
                    assert(s1.now == 12400)
                    assert(s1.phase == :speed)
                    assert(s1.valid == true)
                    assert(s1.jog == :l)
                    assert(s1.vel == 55)
                }
            }
            await(:ins.seq, false, 2)
            print "Seq - 2 - ok"

            set ok = true
        }
        loop _ in 2 {
            emit(:out.shot @{jog=:x,vel=0})     ;; innocuous
            emit :out.serve
            emit(:out.shot @{jog=:r,vel=44})
            emit(:clock, 200)
            emit(:out.shot @{jog=:l,vel=55})
            emit :out.fall
            emit(:out.shot @{jog=:x,vel=0})     ;; innocuous
        }
        assert(#ss.pub == 2)
        assert(#ss.pub[1] == 2)
        assert(ss.pub[1][1] --> \{
            (it.now==0) && (it.phase==:speed) &&
            (it.jog==:r) && (it.vel==44) && (!it.valid)
        })
        assert(#ss.pub[2] == 2)
        assert(ss.pub[2][2] --> \{
            (it.now==12400) && (it.phase==:speed) &&
            (it.jog==:l) && (it.vel==55) && (!it.valid)
        })
        assert(ss.pub[=][=].now == 12400)
    }
    assert(ok)
    print "...OK"
}

func Game () {
    val seqs = @{
        speed = @{},
        power = @{},
    }
    set pub = seqs

    ;; Game
    await :out.start
    emit [:global] (:ins.game, true)
    do {
        ;; Phase :speed
        emit [:global] (:ins.phase, true, :speed)
        watching \(e,now){ (e==:ins.time) && (now>=G.time)} {
            await Seqs(:speed, seqs.speed)
        }
        emit [:global] (:ins.phase, false, :speed)

        ;; Phase :power
        emit [:global] (:ins.phase, true, :power)
        watching \(e,now){ (e==:ins.time) && (now>=G.time)} {
            await Seqs(:power, seqs.power)
        }
        emit [:global] (:ins.phase, false, :power)
    }
    emit [:global] (:ins.game, false)
}

test {
    print "----------"
    print "Testing Game..."
    var ok = false
    do {
        var phase = nil
        pin g = spawn Game()
        spawn {
            print "Game - go"
            await(:ins.game, true)

            print "Phase - speed - go"
            await(:ins.phase, true, :speed)
            set phase = :speed
            await(:ins.seq, false, 1)
            await(:ins.phase, false, :speed)
            print "Phase - speed - ok"

            print "Phase - power - go"
            await(:ins.phase, true, :power)
            set phase = :power
            await(:ins.seq, false, 1)
            await(:ins.phase, false, :power)
            print "Phase - power - ok"

            set phase = nil
            await(:ins.game, false)
            print "Game - ok"
            set ok = true
        }
        assert(phase == nil)
        emit :out.start

        assert(phase == :speed)
        emit(:out.shot @{jog=:x,vel=0})     ;; innocuous
        emit :out.serve
        emit(:out.shot @{jog=:u,vel=99})
        emit(:clock, 1000*60*1)
        assert(phase == :speed)
        emit(:clock, 1000*60*1)
        assert(phase == :speed)
        emit(:clock, 1000*60*1)
        emit(:out.shot @{jog=:x,vel=0})     ;; innocuous

        assert(phase == :power)
        emit(:out.shot @{jog=:x,vel=0})     ;; innocuous
        emit :out.serve
        emit(:out.shot @{jog=:u,vel=99})
        emit(:clock, 1000*60*3)
        emit(:out.shot @{jog=:x,vel=0})     ;; innocuous

        assert(phase == nil)
        assert(g.pub.speed[1][1].phase == :speed)
        assert(g.pub.power[1][1].phase == :power)
    }
    assert(ok)
    print "...OK"
}
