val G = require "global"

require "points"

func Seqs (phase, seqs) {
    ;; Seqs
    var now = 0
    loop i {
        ;; Seq
        await :out.serve

        val seq = @{}
        set seqs[+] = seq

        emit [:global] (:go.seq, true, i)
        defer {
            set seq[=].valid = false
            emit [:global] (:go.seq, false, i)
            emit [:global] (:go.time, now)
        }
        var old = now
        emit [:global] (:go.time, now)

        var s0 = await :out.shot
        set s0.now = now
        set s0.phase = phase
        set s0.valid = false
        set seq[+] = s0
        emit [:global] <-- s0

        watching :out.fall {
            par {
                every _,dt in 'sdl.step' {
                    set now = now + dt
                    emit [:global] (:go.time, now)
                }
            } with {
                every s in :out.shot {
                    set old = now
                    set s.now = now
                    set s.phase = phase
                    set s.valid = ok where {
                        dt = (s.now - s0.now)
                        min = (s0.vel, s.vel) --> math.min
                        max = (s0.vel, s.vel) --> math.max
                        ok = (dt <= 1000) && match phase {
                            :speed => ((min*1.25) >= max)
                            :power => ((min*1.25) <= max)
                        }
                    }
                    set seq[+] = s
                    emit [:global] (s)
                    set s0 = s
                }
            }
        }
        set now = old + G.fall
        emit [:global] (:go.fall, i, now)
    }
}

func Game () {
    val seqs = @{
        speed = @{},
        power = @{},
    }
    set pub = seqs

    ;; Game
    await :out.start
    emit [:global] (:go.game, true)
    do {
        ;; Phase :speed
        emit [:global] (:go.phase, true, :speed)
        watching \(e,now){ (e==:go.time) && (now>=G.time)} {
            await Seqs(:speed, seqs.speed)
        }
        emit [:global] (:go.phase, false, :speed)

        ;; Phase :power
        emit [:global] (:go.phase, true, :power)
        watching \(e,now){ (e==:go.time) && (now>=G.time)} {
            await Seqs(:power, seqs.power)
        }
        emit [:global] (:go.phase, false, :power)
    }
    emit [:global] (:go.game, false)
}
