val S = require "atmos.lang.streams"
val G = require "global"

func Points (seqs) {
    val ss = @{
        speed = @{
            l = nil,
            r = nil,
        },
        power = @{
            l = nil,
            r = nil,
        },
        ambis = @{
            l = nil,
            r = nil,
        },
        total = nil,
    }
    S.fr_awaits(:out.shot)
        ::filter \{ it.valid }
        ::map    \{ it.vel * it.vel }
        ::tee() --> \(x,y) {
            x::filter { it.phase == :speed }::tee() --> \(x,y) {
                set ss.speed.l = x::filter \{ it.jog == :l }
                set ss.speed.r = x::filter \{ it.jog == :r }
            }
            y::filter { it.phase == :power }::tee() --> \(x,y) {
            }
        }
    ss
}

func sum (seqs) {
    val l,r = S.from(seqs)
        ::map    \{ S.from(it) }
        ::xseq()
        ::filter \{ it.valid }
        ::tee()
    val ll = l
        ::filter \{ it.jog == :l }
        ::map    \{ it.vel * it.vel }
        ::sum()
        ::to()
    val rr = r
        ::filter \{ it.jog == :r }
        ::map    \{ it.vel * it.vel }
        ::sum()
        ::to()
    val max = math.max(ll,rr)
    val min = math.min(ll,rr)
    ;;print(max, min*1.25, min)
    val tot = min + math.min(min*1.25, max)
    (tot / 50) --> math.floor
}

func Seqs (phase, seqs) {
    ;; Seqs
    var now = 0
    loop i {
        ;; Seq
        await :out.serve

        val seq = #{}
        set seqs[+] = seq

        emit [:global] (:go.seq, true, i)
        defer {
            set seq[=].valid = false
            emit [:global] (:go.seq, false, i)
            emit [:global] (:go.time, now)
        }
        var old = now
        emit [:global] (:go.time, now)

        var s0 = await :out.shot
        set s0.now = now
        set s0.phase = phase
        set s0.valid = false
        set seq[+] = s0
        emit [:global] <-- s0

        watching :out.fall {
            par {
                every _,dt in 'sdl.step' {
                    set now = now + dt
                    emit [:global] (:go.time, now)
                }
            } with {
                every s in :out.shot {
                    set old = now
                    set s.now = now
                    set s.phase = phase
                    set s.valid = ok where {
                        dt = (s.now - s0.now)
                        min = (s0.vel, s.vel) --> math.min
                        max = (s0.vel, s.vel) --> math.max
                        ok = (dt <= 1000) && match phase {
                            :speed => ((min*1.25) >= max)
                            :power => ((min*1.25) <= max)
                        }
                    }
                    set seq[+] = s
                    emit [:global] (s)
                    set s0 = s
                }
            }
        }
        set now = old + G.fall
        emit [:global] (:go.fall, i, now)
    }
}

func Game () {
    val seqs = @{
        speed = #{},
        power = #{},
    }
    set pub = seqs

    ;; Game
    await :out.start
    emit [:global] (:go.game, true)
    do {
        ;; Phase :speed
        emit [:global] (:go.phase, true, :speed)
        watching \(e,now){ (e==:go.time) && (now>=G.time)} {
            await Seqs(:speed, seqs.speed)
        }
        emit [:global] (:go.phase, false, :speed)

        ;; Phase :power
        emit [:global] (:go.phase, true, :power)
        watching \(e,now){ (e==:go.time) && (now>=G.time)} {
            await Seqs(:power, seqs.power)
        }
        emit [:global] (:go.phase, false, :power)
    }
    emit [:global] (:go.game, false)
}
