^["@/pico/pico.ceu"]
^["@/pico/layout.ceu"]

pico.set.size([800,450])

val lay = [
    [0,  0,  0,  0,  1,  1,  1,  2,  2,  2,  2],
    [0,  0,  0,  0,  1,  1,  1,  2,  2,  2,  2],
    [0,  0,  0,  0,  1,  1,  1,  2,  2,  2,  2],
    [3,  3,  3,  3,  1,  1,  1,  4,  4,  4,  4],
    [3,  3,  3,  3,  1,  1,  1,  4,  4,  4,  4],
    [5,  5,  5,  5,  6,  6,  6,  7,  7,  7,  7],
    [5,  5,  5,  5,  6,  6,  6,  7,  7,  7,  7],
    [5,  5,  5,  5,  6,  6,  6,  7,  7,  7,  7],
    [8,  8,  8,  8,  9,  9,  9, 10, 10, 10, 10],
    [8,  8,  8,  8,  9,  9,  9, 10, 10, 10, 10],
    [8,  8,  8,  8,  9,  9,  9, 10, 10, 10, 10],
    [8,  8,  8,  8,  9,  9,  9, 10, 10, 10, 10],
    ;;x,  x,  x,  x,  x,  x,  x,  x,  x,
]

val t = spawn Layout(lay)
pico.loop()
