val G = require "global"

func Seq (phase, t0, i, seq) {
    watching :out.fall {
        var s0 = await :out.shot            ;; pode cair antes do 1o golpe
        set seq[+]   = s0
        set s0.now   = 0
        set s0.phase = phase
        set s0.valid = false

        var now = 0
        par {
            every _,dt in :clock {
                set now = now + dt
                emit [:global] (:ins.time, now)
            }
        } with {
            defer {
                set seq[=].valid = false    ;; ultimo eh sempre invalido
            }
            every s in :out.shot {
                set seq[+]   = s0
                set s0.now   = now
                set s0.phase = phase
                set s0.valid = false
                set s.valid = ok where {
                    dt = (s.now - s0.now)
                    min = (s0.vel, s.vel) --> math.min
                    max = (s0.vel, s.vel) --> math.max
                    ok = (dt <= 1000) && match phase {
                        :speed => ((min*1.25) >= max)
                        :power => ((min*1.25) <= max)
                    }
                }
                set s0 = s
            }
        }
    }
}

func Seqs (phase, seqs) {
    set pub = seqs
    loop i {
        await :out.serve
        val seq = @{}
        set seqs[+] = seq
        emit [:global] (:ins.seq, true, i)
        await Seq(phase, X, i, seq)
        emit [:global] (:ins.seq, false, i)
    }
}

test {
    print "Testing Seqs..."
    var ok = false
    do {
        pin ss = spawn Seqs(:speed, @{})
        spawn {
            print "Seq - 1 - go"
            await(:ins.seq, true, 1)
            val s0 = await(:out.shot)
            do {
                assert(s0.now == 0)
                assert(s0.phase == :speed)
                assert(s0.valid == false)
                assert(s0.vel == 99)
            }
            await(:ins.seq, false, 1)
            print "Seq - 1 - ok"

            print "Seq - 2 - go"
            await(:ins.seq, true, 2)
            val s0 = await(:out.shot)
            do {
                assert(s0.now == 0)
                assert(s0.phase == :speed)
                assert(s0.valid == false)
                assert(s0.vel == 99)
            }
            await(:ins.seq, false, 2)
            print "Seq - 2 - ok"

            set ok = true
        }
        loop _ in 2 {
            emit :out.serve
            emit(:out.shot @{jog=:u,vel=99})
            emit :out.fall
        }
        assert(#ss.pub == 2)
        assert(#ss.pub[1] == 1)
        assert(ss.pub[1][1] --> \{
            (it.now==0) && (it.phase==:speed) && (it.vel==99) && (!it.valid)
        })
        assert(#ss.pub[2] == 1)
        assert(ss.pub[2][1] --> \{
            (it.now==0) && (it.phase==:speed) && (it.vel==99) && (!it.valid)
        })
    }
    assert(ok)
    print "...OK"
}

func Game () {
    val seqs = @{
        speed = @{},
        power = @{},
    }
    set pub = seqs

    ;; Game
    await :out.start
    emit [:global] (:ins.game, true)
    do {
        ;; Phase :speed
        emit [:global] (:ins.phase, true, :speed)
        watching \(e,now){ (e==:ins.time) && (now>=G.time)} {
            await Seqs(:speed, seqs.speed)
        }
        emit [:global] (:ins.phase, false, :speed)

        ;; Phase :power
        emit [:global] (:ins.phase, true, :power)
        watching \(e,now){ (e==:ins.time) && (now>=G.time)} {
            await Seqs(:power, seqs.power)
        }
        emit [:global] (:ins.phase, false, :power)
    }
    emit [:global] (:ins.game, false)
}

test {
    print "Testing Game..."
    var ok = false
    do {
        var phase = nil
        pin g = spawn Game()
        spawn {
            print "Game - go"
            await(:ins.game, true)

            print "Phase - speed - go"
            await(:ins.phase, true, :speed)
            set phase = :speed
            await(:ins.phase, false, :speed)
            print "Phase - speed - ok"

            print "Phase - power - go"
            await(:ins.phase, true, :power)
            set phase = :power
            await(:ins.phase, false, :power)
            print "Phase - power - ok"

            set phase = nil
            await(:ins.game, false)
            print "Game - ok"
            set ok = true
        }
        assert(phase == nil)
        emit :out.start

        assert(phase == :speed)
        emit :out.serve
        emit(:out.shot @{jog=:u,vel=99})
        emit(:clock, 1000*60*1)
        assert(phase == :speed)
        emit(:clock, 1000*60*1)
        assert(phase == :speed)
        emit(:clock, 1000*60*1)

        assert(phase == :power)
        emit :out.serve
        emit(:out.shot @{jog=:u,vel=99})
        emit(:clock, 1000*60*3)

        assert(phase == nil)
        assert(g.pub.speed[1][1].phase == :speed)
        assert(g.pub.power[1][1].phase == :power)
    }
    assert(ok)
    print "...OK"
}
