val G = require "global"

val X = string.char(0x88)   ;; radar format sentinel

func Radar (dev) {
    ;; dev : serial device  : [/dev/ttyACM0, /dev/ttyUSB1, COM3, ...]

    set pub = @{
        pos = nil,  ;; :l | :r
    }

    ;; ~40-50 reads/sec (20-25 ms/read)

    val f = io.open(dev,'r') --> assert
;;throw vs assert
;;emit
    defer {
;;emit
        f::close()
    }

    loop {
        ;; wait (c == 0x88)
        do :ok {
            loop {
                await :sdl.step
                loop {
                    val c = f::read(1)
                    until (c == nil)
                    if c == X {
                        escape :ok
                    }
                }
            }
        }

        ;; wait (#s == 23)
        val s = #{}
        do :ok {
            loop {
                await :sdl.step
                loop {
                    val c = f::read(1)
                    until (c == nil)
                    set s[+] = c
                    if #s == 23 {
                        escape :ok
                    }
                }
            }
        }

        val num = tonumber(""++s[8]++s[9]++s[10]++s[11])
        val byt = s[7] --> string.byte
        val dir = ifs {
            (byt == 66) => :inb
            (byt == 64) => :out
            else        => nil      ;; read error
        }

        ifs {
            (num == nil)    => {}   ;; read error
            (dir == nil)    => {}   ;; read error
            else => {
                val jog = ifs {
                    (pub.pos==:l) && (dir==:out) => :l
                    (pub.pos==:l) && (dir==:inb) => :r
                    (pub.pos==:r) && (dir==:out) => :r
                    (pub.pos==:r) && (dir==:inb) => :l
                    else => :u  ;; undefined
                }
                val vel = (num + 5) / 10 --> math.floor
                emit [:global] :radar.raw @{jog=jog, vel=vel}
            }
        }
    }
}

func Filter () {
    var v0 = await :radar.raw

    var jog = v0.jog
    var min = v0.vel
    var max = v0.vel

    loop {
        do :no {
            loop i in G.reps-1 {
                val v = await :radar.raw
                set min = math.min(min, v.vel)
                set max = math.max(max, v.vel)
                val ok = ifs {
                    (v.jog != jog)     => false
                    ((min*1.25) < max) => false
                    else               => true
                }
                if !ok {
                    set jog = v.jog
                    set min = v.vel
                    set max = v.vel
                    escape :no
                }
            }
            emit [:global] :radar.ok @{jog=jog,vel=max}
            await @.250
            do {
                val v = await :radar.raw
                set jog = v.jog
                set min = v.vel
                set max = v.vel
            }
        }
    }
}


