val G = require "global"

func Radar (dev) {
    ;; ~40-50 reads/sec (20-25 ms/read)

    val f = io.open(dev,'r') --> assert
    val X = string.char(0x88)

    loop {
        ;; wait (c == 0x88)
        do :ok {
            loop {
                await :sdl.step
                loop {
                    val c = f::read(1)
                    until (c == nil)
                    if c == X {
                        escape :ok
                    }
                }
            }
        }

        ;; wait (#s == 23)
        val s = #{}
        do :ok {
            loop {
                await :sdl.step
                loop {
                    val c = f::read(1)
                    until (c == nil)
                    set s[+] = c
                    if #s == 23 {
                        escape :ok
                    }
                }
            }
        }

        val num = tonumber(""++s[8]++s[9]++s[10]++s[11])
        val byt = s[7] --> string.byte
        val dir = ifs {
            (byt == 66) => :inb
            (byt == 64) => :out
            else        => nil      ;; read error
        }

        ifs {
            (num == nil)    => {}   ;; read error
            (dir == nil)    => {}   ;; read error
            else => {
                val vel = (num + 5) / 10 --> math.floor
                emit [:global] :radar.no @{dir=dir, vel=vel}
            }
        }
    }
}

func Filter () {
    var v0 = await :radar.no

    var dir = v0.dir
    var min = v0.vel
    var max = v0.vel

    loop {
        do :no {
            loop i in G.reps-1 {
                val v = await :radar.no
                set min = math.min(min, v.vel)
                set max = math.max(max, v.vel)
                val ok = ifs {
                    (v.dir != dir)     => false
                    ((min*1.25) < max) => false
                    else               => true
                }
                if !ok {
                    set dir = v.dir
                    set min = v.vel
                    set max = v.vel
                    escape :no
                }
            }
            emit [:global] :radar.ok @{dir=dir,vel=max}
            await @.250
            do {
                val v = await :radar.no
                set dir = v.dir
                set min = v.vel
                set max = v.vel
            }
        }
    }
}


