val TOTAL = 6*60*1000   ;; 6-min total time
val FALL  = 12*1000     ;; 12-sec time penalty

func Game () {
    set pub = @{
        time  = 0,
        phase = :speed,
        seqs  = @{
            speed = #{},
            power = #{},
        },
    }

    var max = TOTAL / 2

    ;; Game
    emit [:global] (:go.game, true)
    defer {
        emit [:global] (:go.game, false)
    }
    loop _ in 2 {
        ;; Phase
        emit [:global] (:go.phase, true, pub.phase)
        defer {
            emit [:global] (:go.phase, false, pub.phase)
            set max = TOTAL
            set pub.phase = :power
        }
        watching \{pub.time >= max} {
            ;; Seqs
            loop i {
                ;; Seq
                await :serve
                var now = 0
                emit [:global] (:go.seq, true, i)
                defer {
                    emit [:global] (:go.seq, false, i)
                }
                watching :fall {
                    val seq = #{}
                    set pub.seqs[pub.phase][+] = seq

                    val s0 = await :shot
                    set s0.now = now
                    set seq[+] = s0
                    emit [:global] (:go.shot, s0)

                    par {
                        every _,dt in 'sdl.step' {
                            set pub.time = pub.time + dt
                            set now = now + dt
                        }
                    } with {
                        every s in :shot {
                            set s.now = now
                            set seq[+] = s
                            emit [:global] (:go.shot, s)
                        }
                    }
                }
                emit [:global] (:go.fall, i)
            }
        }
    }
}
