val TIME = 3*60*1000    ;; 3-min total phase time

func Seqs (seqs) {
    ;; Seqs
    var now = 0
    loop i {
        ;; Seq
        await :serve
        emit [:global] (:go.seq, true, i)
        defer {
            emit [:global] (:go.seq, false, i)
        }
        var old = now
        emit [:global] (:go.time, now)
        watching :fall {
            val seq = #{}
            set seqs[+] = seq

            val s0 = await :shot
            set s0.now = now
            set seq[+] = s0
            emit [:global] (:go.shot, s0)

            par {
                every _,dt in 'sdl.step' {
                    set now = now + dt
                    emit [:global] (:go.time, now)
                }
            } with {
                every s in :shot {
                    set old = now
                    set s.now = now
                    set seq[+] = s
                    emit [:global] (:go.shot, s)
                }
            }
        }
        set now = old
        emit [:global] (:go.fall, i)
        emit [:global] (:go.time, now)
    }
}

func Game () {
    val seqs = @{
        speed = #{},
        power = #{},
    }
    set pub = seqs

    ;; Game
    emit [:global] (:go.game, true)
    do {
        ;; Phase :speed
        emit [:global] (:go.phase, true, :speed)
        watching \(e,now){ (e==:go.time) && (now>=TIME)} {
            await Seqs(seqs.speed)
        }
        emit [:global] (:go.phase, false, :speed)

        ;; Phase :power
        emit [:global] (:go.phase, true, :power)
        watching \(e,now){ (e==:go.time) && (now>=TIME)} {
            await Seqs(seqs.power)
        }
        emit [:global] (:go.phase, false, :power)
    }
    emit [:global] (:go.game, false)
}
