val TOTAL = 6*60*1000

func Game () {
    set pub = @{
        time  = 0,
        phase = :speed,
        seqs  = @{
            speed = #{},
            power = #{},
        },
    }

    var max = TOTAL / 2
    var now = 0

    ;; Game
    emit(:go, true)
    loop _ in 2 {
        ;; Phase
        emit(:go.phase, pub.phase, true)
        watching \{pub.time >= max} {
            ;; Seqs
            loop i {
                ;; Seq
                emit(:go.seq, i+1, true)
                watching :fall {
                    await :serve
                    emit :go.serve

                    val seq = #{}
                    set pub.seqs[pub.phase][+] = seq

                    val s0 = await :shot
                    set s0.now = now
                    set seq[+] = s0
                    emit(:go.shot, s0)

                    par {
                        every _,dt in 'sdl.step' {
                            set pub.time = pub.time + dt
                            set now = now + dt
                        }
                    } with {
                        every s in :shot {
                            set s.now = now
                            set seq[+] = s
                            emit(:go.shot, s)
                        }
                    }
                }
                set now = 0
                emit(:go.fall)
            }
        }

        emit(:go.pre)
        watching :fall {
            val sN = await :shot
            set sN.now = now
            set seq[+] = sN
            emit(:go.shot, sN)
        }
        emit(:go.pos)

        set max = TOTAL
        set pub.phase = :power
    }
    print(:go, false)
}
