val TIME = 3*60*1000    ;; 3-min total phase time

func speed (seqs) {
    var pts = 0
    loop _,seq in seqs {
        var a = seq[0]
        loop i in (1, #seq) {
            val b = seq[i]
            val dt = (b.now - a.now)
            val min = (a.vel, b.vel) --> math.min
            val max = (a.vel, b.vel) --> math.max
            if (dt <= 1000) && ((min*1.25) >= max) {
                set pts = pts + b.vel
                print(i, pts)
            }
            set a = b
        }
    }
}

func Seqs (seqs) {
    ;; Seqs
    var now = 0
    loop i {
        ;; Seq
        await :serve
        emit [:global] (:go.seq, true, i)
        defer {
            emit [:global] (:go.seq, false, i)
        }
        var old = now
        emit [:global] (:go.time, now)

        val seq = #{}
        set seqs[+] = seq

        val s0 = await :shot
        set s0.now = now
        set seq[+] = s0
        emit [:global] (:go.shot, s0)

        watching :fall {
            par {
                every _,dt in 'sdl.step' {
                    set now = now + dt
                    emit [:global] (:go.time, now)
                }
            } with {
                every s in :shot {
                    set old = now
                    set s.now = now
                    set seq[+] = s
                    emit [:global] (:go.shot, s)
    ;; TODO: emit (:go.valid, bool)
                }
            }
        }
    ;; TODO: dec time

        set now = old
        emit [:global] (:go.fall, i)
        emit [:global] (:go.time, now)
    }
}

func Game () {
    val seqs = @{
        speed = #{},
        power = #{},
    }
    set pub = seqs

    ;; Game
    emit [:global] (:go.game, true)
    do {
        ;; Phase :speed
        emit [:global] (:go.phase, true, :speed)
        watching \(e,now){ (e==:go.time) && (now>=TIME)} {
            await Seqs(seqs.speed)
        }
        emit [:global] (:go.phase, false, :speed)

        ;; Phase :power
        emit [:global] (:go.phase, true, :power)
        watching \(e,now){ (e==:go.time) && (now>=TIME)} {
            await Seqs(seqs.power)
        }
        emit [:global] (:go.phase, false, :power)
    }
    emit [:global] (:go.game, false)
}
