func Jogo () {
    set pub = @{
        time = 0,
        now  = nil,
        seqs = #{},
    }

    loop {
        watching :fall {
            await :serve
            print :serve

            val seq = #{}
            set pub.seqs[+] = seq

            val s0 = await :shot
            set seq[+] = s0
            set pub.now = 0
            set s0.now = pub.now
            print(xtostring(s0))

            par {
                every _,dt in 'sdl.step' {
                    set pub.time = pub.time + dt
                    set pub.now  = pub.now + dt
                }
            } with {
                every s in :shot {
                    set seq[+] = s
                    set s.now = pub.now
                    print(xtostring(s))
                }
            }
        }
        set pub.now = nil
        print :fall
        print ""
    }
}
