val TIME = 3*60*1000    ;; 3-min total phase time
val FALL = 12*1000      ;; 12-sec fall time penalty

func sum (seqs) {
    var pts = 0
    loop _,seq in seqs {
        loop i,s in seq {
            if s.valid {
                set pts = pts + (s.vel*s.vel)
                ;;print(i, s.vel, (s.vel*s.vel)/50, pts)
            }
        }
        ;;print(_,pts/50)
    }
    (pts / 50) --> math.floor
}

func Seqs (phase, seqs) {
    ;; Seqs
    var now = 0
    loop i {
        ;; Seq
        await :serve
        emit [:global] (:go.seq, true, i)
        defer {
            emit [:global] (:go.seq, false, i)
        }
        var old = now
        emit [:global] (:go.time, now)

        val seq = #{}
        set seqs[+] = seq

        var s0 = await :shot
        set s0.now = now
        set s0.valid = false
        set seq[+] = s0
        emit [:global] (:go.shot, s0)

        watching :fall {
            par {
                every _,dt in 'sdl.step' {
                    set now = now + dt
                    emit [:global] (:go.time, now)
                }
            } with {
                every s in :shot {
                    set old = now
                    set s.now = now
                    set s.valid = ok where {
                        dt = (s.now - s0.now)
                        min = (s0.vel, s.vel) --> math.min
                        max = (s0.vel, s.vel) --> math.max
                        ok = (dt <= 1000) && match phase {
                            :speed => ((min*1.25) >= max)
                            :power => ((min*1.25) <= max)
                        }
                    }
                    set seq[+] = s
                    emit [:global] (:go.shot, s)
                    set s0 = s
                }
            }
        }

        set now = old + FALL
        emit [:global] (:go.fall, i, now)
    }
}

func Game () {
    val seqs = @{
        speed = #{},
        power = #{},
    }
    set pub = seqs

    ;; Game
    emit [:global] (:go.game, true)
    do {
        ;; Phase :speed
        emit [:global] (:go.phase, true, :speed)
        watching \(e,now){ (e==:go.time) && (now>=TIME)} {
            await Seqs(:speed, seqs.speed)
        }
        emit [:global] (:go.phase, false, :speed)

        ;; Phase :power
        emit [:global] (:go.phase, true, :power)
        watching \(e,now){ (e==:go.time) && (now>=TIME)} {
            await Seqs(:power, seqs.power)
        }
        emit [:global] (:go.phase, false, :power)
    }
    emit [:global] (:go.game, false)
}
